/**app.wxss**/
page {
    height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.mainColor {
  background-color: #3F51B5;
}

.topBgLayoutColor {
  background-color: #3F51B5;
}

.topSpaceLayout {
  width: 100%;
  height: 0.5px;
}

.spaceColor {
  background-color: #F6F6F6;
}

.spaceLineColor {
  background-color: #DDDDDD;
}

.borderColor {
  border-color: #DDDDDD;
}

.spaceLineView {
  width: 100%;
  height:1px;
}

.navIcon {
  width: 20px;
  height:20px;
}

.teamLogoSize {
  width: 100rpx;
  height:100rpx;
}